<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"/>
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" as="image" type="image/gif" href="https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      .material-symbols-rounded {
        font-size: 1.5rem;
        user-select: none;
        -webkit-user-select: none;
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
      }
      body {
        display: flex;
        background-color: #202022;
        color: white;
        font-family: 'Roboto', sans-serif;
      }
      button.material-symbols-rounded, select {
        border: none;
        margin: 0;
        padding: 0;
        background-color: transparent;
        color: inherit;
        font-size: 48px;
        font-variation-settings: 'wght' 300;
      }
      #p {
        font-variation-settings: 'FILL' 1;
        font-size: 40px;
        padding: 4px;
      }
      input[type="file"] {
        display: none;
      }
      #tracks {
        width: calc(100% - 48px);
        height: fit-content;
        max-height: calc(100vh - 16px - 50px - 4px);
        border: 2px solid pink;
        overflow: scroll;
        padding: 0;
      }
      .track {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 8px;
      }
      .track:nth-of-type(2n+1) {
        background-color: rgba(248, 248, 255, 0.14865);
      }
      #playing {
        background-color: rgba(248,248,255,0.1);
        border-radius: 0.25em;
        padding: 0 0.25em;
      }
      .trackMeta {
        display: flex;
        align-items: center;
      }
      .trackMeta > img {
        width: 50px;
        margin-right: 8px;
      }
      .trackMeta > div {
        display: flex;
        flex-direction: column;
      }
      .trackMeta > div > span {
        font-size: 14px;
      }
      #options {
        display: none;
        position: absolute;
        width: fit-content;
        background-color: #202022;
        right: 0;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 50px;
        background-color: #303032;
        display: flex;
        justify-content: space-between;
      }
      footer > .trackMeta {
        width: 50vw;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      footer > .trackMeta > div > * {
        width: calc(50vw - 58px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      footer > div > button.material-symbols-rounded {
        font-variation-settings: 'FILL' 1;
      }
      #time {
        display: flex;
        align-items: center;
      }
      input[type="range"] {
        width: 215px;
        margin: 0 8px;
        -webkit-appearance: none;
        height: 13px;
        border-radius: 7.5px;
        outline: none;
        opacity: 0.7;
      }
      input[type="range"]::-moz-range-thumb {
        width: 0;
        height: 0;
        border: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        width: 13px;
        height: 13px;
        border-radius: 0;
        background-color: #181818;
      }
      input[type="range"]::-moz-range-progress {
        background-color: #f62d1b;
        height: inherit;
        border-radius: inherit;
      }
      input[type="range"]::-moz-range-track {
        background-color: #006ccc;
        height: inherit;
        border-radius: inherit;
      }
      @media (width < 813.2px) {
        #time {
          display: none;
        }
      }
      #pf:has(> img) {
        display: inline-block;
      }
      button > img {
        width: .7em;
        height: .7em;
        margin: .15em;
      }
    </style>
  </head>
  <body>
    <div id="tracks">
      <div class="track">
        <span>Track</span>
        <span>Duration</span>
      </div>
    </div>
    <div style="width: 48px;">
      <button class="material-symbols-rounded" id="uploadTrack">playlist_add</button>
      <button class="material-symbols-rounded" id="p">play_arrow</button>
      <button class="material-symbols-rounded" id="shuffle">shuffle</button>
      <button class="material-symbols-rounded" id="timer">timer</button>
      <div id="options">
        <button>Button</button>
      </div>
      <input type="checkbox">
      <p id="errors">htm</p>
    </div>
    <footer>
      <div class="trackMeta">
        <img src="https://dummyimage.com/50x50">
        <div>
          <b>Not playing</b>
          <span></span>
        </div>
      </div>
      <div id="time">
        <span id="position">0:00</span>
        <input type="range" disabled>
        <span id="remaining">0:00</span>
      </div>
      <div>
        <button class="material-symbols-rounded" id="pf">play_circle</button><button class="material-symbols-rounded">arrow_drop_up</button>
      </div>
    </footer>
    <audio autoplay></audio>
    <pre></pre>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <script>
      function getMetadata(file) {
        return new Promise((resolve) => {
          jsmediatags.read(file, {
            onSuccess: function(data) {
              data = data.tags;
              for (i in data) {
                if (i = i.toUpperCase()) {
                  delete data[i];
                }
              }
              try {
                data.picture.data = new Blob([new Uint8Array(data.picture.data)]);
                data.artwork = [{
                  src: URL.createObjectURL(data.picture.data),
                  type: data.picture.format
                }]
              } catch(e) {}
              data.fileName = file.name
              resolve(data);
            },
            onError: function(error) {
              throw new Error(error);
            }
          });
        });
      }
      function shuffle(arr) {
        let currentIndex = arr.length;
        array = [];
        for (i = 0; i < arr.length; i++) {
          array[i] = arr[i];
        }
        // While there remain elements to shuffle...
        while (currentIndex != 0) {
          // Pick a remaining element...
          let randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
          // And swap it with the current element.
          [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
        }
        return array;
      }
      function play() {
        audio = $("audio")[0];
        if (audio.ended) {
          $("#playing").parent().next()[0].click();
        } else if (audio.src == "") {
          try {
            $(".track")[1].click();
          } catch(e) {
            // no tracks
          }
        } else { // paused
          audio.play();
        }
      }
      $("audio").on("ended", play);
      $("#p").click(() => {
        if (event.target.innerHTML == "pause") {
          event.target.innerHTML = "play_arrow";
          $("#pf").text("play_circle");
          $("audio")[0].pause();
        } else {
          play();
        }
        audio = $("audio")[0];
      });
      $("#shuffle").click(() => {
        if (event.target.innerHTML == "shuffle") {
          event.target.innerHTML = "shuffle_on";
        } else {
          event.target.innerHTML = "shuffle";
        }
      });
      $("#pf").click(() => {
        if (event.target.innerHTML == "pause_circle") {
          event.target.innerHTML = "play_circle";
          $("#p").text("play_arrow");
          $("audio")[0].pause();
        } else {
          play();
        }
      });
      $("#timer").click(() => {
        $("#options").show();
      });
      $("#options > button").click(() => {
        $("#options").hide();
      });
      $("#uploadTrack").click(() => {
        xy = document.createElement("input");
        xy.type = "file";
        xy.multiple = true;
        xy.setAttribute("webkitdirectory", "");
        xy.setAttribute("directory", "");
        xy.setAttribute("mozdirectory", "");
        // <input type="file" webkitdirectory directory multiple mozdirectory onchange="getSongs(this.files)">
        document.body.appendChild(xy);
        xy.oninput = () => {
          for (i of event.target.files) {
            if ((i.type != "audio/mpegurl") && i.type.match(/^audio\/.*$/)) {
              za = document.createElement("div");
              za.className = "track";
              za.setAttribute("url", URL.createObjectURL(i));
              za.setAttribute("meta", JSON.stringify({title: i.name}));
              ab = document.createElement("div");
              ab.className = "trackMeta";
              ab.innerHTML = i.name;
              ab.setAttribute("name", i.name);
              za.appendChild(ab);
              $("#tracks")[0].appendChild(za);
              $(za).click(function() {
                $("audio")[0].src = this.getAttribute("url");
              });
              $(new Audio(za.getAttribute("url"))).on("loadedmetadata", function() {
                const length = Math.round(this.duration);
                const min = Math.floor(length / 60);
                let sec = length % 60;
                if (sec < 10) {
                  sec = `0${sec}`;
                }
                els = document.querySelectorAll(".track");
                for (let i of els) {
                  if (i.getAttribute("url") == this.src) {
                    i.appendChild(document.createTextNode(`${min}:${sec}`));
                    break;
                  }
                }
              });
              getMetadata(i).then((meta) => {
                if (!Object.hasOwn(meta, "artwork") && meta.title !== undefined) {
                  meta.artwork = [{
                    src: "data:image/png;base64,",
                    type: "image/png"
                  }]
                }
                element = document.getElementsByName(meta.fileName)[0];
                element.innerHTML = `
                <img src="${meta.artwork[0].src}">
                <div>
                  <b>${meta.title}</b>
                  <span>${meta.artist}</span>
                </div>`;
                delete meta.fileName;
                if (meta.artwork[0].src == "data:image/png;base64,") {
                  delete meta.artwork;
                }
                element.parentElement.setAttribute("meta", JSON.stringify(meta));
              });
            }
          }
        }
        xy.click();
      });
      $("input[type=checkbox]").on("input", function() {
        $("audio")[0].muted = this.checked;
      })
      $("audio").on("play", () => {
        const tracks = document.querySelectorAll(".track");
        for (i of tracks) {
          if (i.getAttribute("url") == event.target.src) {
            navigator.mediaSession.metadata = new MediaMetadata(JSON.parse(i.getAttribute("meta")));
            if (i.querySelector("#playing") == null) {
              try {
                $("#playing")[0].remove();
              } catch(e) {}
              const sp = document.createElement("span");
              sp.id = "playing"
              sp.innerHTML = "Playing";
              i.children[0].after(sp);
            }
            $("footer > .trackMeta > div > b").text(navigator.mediaSession.metadata.title);
            $("footer > .trackMeta > div > span").text(navigator.mediaSession.metadata.artist);
            try {
              $("footer > .trackMeta > img")[0].src = navigator.mediaSession.metadata.artwork[0].src;
            } catch(e) {
              $("footer > .trackMeta > img")[0].src = "data:image/png;base64,";
            }
            break;
          }
        }
        $("#pf").html("pause_circle");
        $("#p").text("pause");
      });
      $("audio").on("ended", () => {
        $("#playing")[0].remove();
      });
      $("audio").on("loadstart", () => {
        $("#pf").html("<img src=\"https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif\">");
      });
    </script>
  </body>
</html>
