<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap">
    <title>Push Back Scorer</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      .material-symbols-rounded {
        font-size: 1.5rem;
        user-select: none;
        -webkit-user-select: none;
      }
      :root {
        --darkGrey: #202022;
        --darkGray: #202022;
        --red: #f62d1b;
        --blue: #006ccc;
        --lightRed: #f66;
        --lightBlue: #1aa7ff;
      }
      body {
        background-color: #202022;
        font-family: 'Roboto', serif;
        color: white;
        text-align: center;
        padding: 0.4375rem;
        padding-top: 0;
        margin: 0.5rem;
        max-width: 100vw;
      }
      noscript + #info_box_container {
        display: none;
      }
      h1 {
        margin: 1em 0em;
        font-weight: normal;
        font-size: 2rem;
      }
      #rt, #bt {
        text-decoration: underline;
      }
      #rt {
        color: var(--red);
      }
      #bt {
        color: var(--blue);
      }
      .red, .blue {
        background-color: transparent;
        border: 0.125rem solid var(--red);
        padding: 0.3125rem 0.625rem;
        width: 3rem;
        height: 2.5833333333333335rem;
        cursor: pointer;
        color: white;
      }
      .red:not(.material-symbols-rounded), .blue:not(.material-symbols-rounded) {
        font-family: 'Roboto', sans-serif;
      }
      .red:hover {
        background-color: var(--red);
      }
      .red:active {
        background-color: var(--lightRed);
        color: var(--darkGray);
      }
      .blue {
        border-color: var(--blue);
      }
      .blue:hover {
        background-color: var(--blue);
      }
      .blue:active {
        background-color: var(--lightBlue);
        color: var(--darkGray);
      }
      .button {
        background-color: transparent;
        border: 0.125rem solid transparent;
        padding: 0.3125rem 0.625rem;
        width: 3rem;
        height: 2.5833333333333335rem;
        color: transparent;
      }
      .number {
        background-color: transparent;
        border: none;
        width: 3rem;
        height: 2.5rem;
        margin: 0.375rem 0;
        text-align: center;
        vertical-align: top;
        text-decoration: underline;
        font-family: 'Roboto', serif;
        font-weight: 400;
        font-size: 1rem;
      }
      #red_auto, #blue_auto {
        padding: 0.625rem 1.25rem;
        font-size: 0.9375rem;
        font-family: 'Roboto', serif;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: white;
        background-color: var(--red);
        border: 0.25rem solid var(--red);
        border-radius: 0.625rem;
        box-shadow: 0 0.375rem #171717;
      }
      #red_auto:hover {
        background-color: var(--lightRed);
        color: white;
      }
      #red_auto:active, #blue_auto:active {
        box-shadow: 0 0.25rem #111;
        transform: translateY(0.125rem);
      }
      #blue_auto {
        background-color: var(--blue);
        border: 0.25rem solid var(--blue);
      }
      #blue_auto:hover {
        background-color: var(--lightBlue);
        color: white;
      }
      input {
        border-width: 0.125rem;
        border-style: solid;
        background-color: transparent;
        padding: 0.625rem 0.625rem;
        max-width: 11.25rem;
        color: white;
        font-family: 'Roboto', serif;
        font-weight: 400;
        font-size: 1rem;
        text-align: left;
      }
      .panel > span {
        grid-column: 2 / 4;
        font-size: 0.9em;
        text-align: left;
        margin: auto auto 0.23rem 0;
      }
      .panel {
        display: grid;
        column-gap: 0.24722222222222223rem;
        grid-template-columns: 3rem 3rem 3rem 3rem;
        border: 0.125rem solid aqua;
        vertical-align: middle;
        justify-content: center;
        min-width: 15.625rem;
        max-width: 15.625rem;
        padding: 0.3125rem;
        margin: 0.3125rem;
      }
      h3 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .right {
        grid-column-start: 4;
        grid-column-end: 5;
      }
      #panels {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0.5rem;
      }
      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 3rem;
      }
      iframe {
        width: 100%;
        height: 3rem;
        border: none;
      }
      #alert {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: yellow;
        border: 0.25rem solid var(--lightOrange);
        color: black;
        text-align: center;
        padding: 0.3125rem 0.625rem;
        margin-bottom: 0.4375rem; /* int. div max-width: 43.75rem; */
      }
      #info_box_container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.55);
        width: 100%;
        height: 100vh;
      }
      #info {
        padding: 0.4375rem;
        text-align: right;
        border-radius: 2.5rem;
        background-color: #202025;
        height: 84%;
        width: 91%;
      }
      .close {
        font-size: 2.25rem;
        vertical-align: top;
        color: white;
        background-color: transparent;
        cursor: pointer;
        margin: 0.875rem;
        border: 0;
        padding: 0;
      }
      .close:hover {
        color: #aaa;
      }
      .close:active {
        color: grey;
      }
      .tabcontent {
        width: calc(100% - 0.875rem - 0.625rem);
        text-align: left;
        border: 0.125rem solid grey;
        padding: 0.3125rem;
        margin: 0.3125rem;
        overflow: auto;
        max-height: calc(100% - 0.875rem - 4rem - 1.5625rem);
      }
      .tablink {
        padding: 0.3125rem 0.625rem;
        margin-top: 0.875rem;
        cursor: pointer;
        background-color: transparent;
        border: none;
        border-radius: 0.25rem;
        border-bottom: 0.25rem solid var(--red);
        /* #484db2 */
        font-family: 'Roboto', serif;
        font-size: 1em;
        color: white;
      }
      .tablink:hover {
        background-color: rgba(248, 248, 255, 0.103);
      }
      .tablink:active {
        background-color: rgba(248, 248, 255, 0.14865);
      }
      #buttons {
        display: inline-block;
        max-width: calc(100% - 36px - (14px * 2));
      }
      h4 {
        margin-bottom: 0;
      }
      ul {
        margin-top: 0.15em;
      }
      li {
        max-width: 80ch;
      }
      code {
        background-color: rgba(248, 248, 255, 0.1878);
        border-radius: 0.3125rem;
        padding: 0.125rem 0.25rem;
        margin-right: 0.45rem;
        font-family: 'Consolas', 'Courier New', Courier, 'Roboto Mono', monospace;
      }
      a:link, a:visited {
        color: white;
      }
      a:hover {
        color: var(--blue);
      }
      a:active {
        color: var(--red);
      }
      #under {
        margin-bottom: 0.375rem;
        font-size: 0;
        height: 2.5rem;
      }
      input[type=checkbox] {
        display: none;
      }
      .red:has(> input:checked), #red_auto:has(> input:checked) {
        background-color: var(--lightRed);
      }
      .blue:has(> input:checked), #blue_auto:has(> input:checked) {
        background-color: var(--lightBlue);
      }
      .red:has(> input:checked):hover {
        background-color: var(--red);
      }
      .blue:has(> input:checked):hover {
        background-color: var(--blue);
      }
      .red.nohover:hover, .blue.nohover:hover {
        background-color: transparent;
      }
      .red.nohover:active, .blue.nohover:active {
        color: white;
      }
      .nohover {
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="info_box_container">
        <div id="info">
          <div id="buttons">
            <button class="tablink" name="about">About</button>
            <button class="tablink" name="changelog">Changelog</button>
          </div><button class="material-symbols-rounded close" onclick="$('#info_box_container').hide();">close</button>
          <div class="tabcontent" name="about">
            <h2>VEX V5 Robotics Compeition: Push Back <span style="font-weight: normal;">Score Calculator</span></h2>
            <p>© <span id="year"></span></p>
            <p>
              This is not an offical score calculator. In the event of discrepencies
              between this and offical score calculators, always trust the offical one.
            </p>
          </div>
          <div class="tabcontent" name="changelog">
            <h2>Changelog</h2>
            <h4>Version 0.1 — May 17, 2025</h4>
            <ul>
              <li>Initial release</li>
            </ul>
            <p>Updates will <i>always</i> be released when a new Game Manual version takes effect, not when it is released.</p>
          </div>
        </div>
      </div>
      <iframe style="background-color: grey;"></iframe>
    </div>
    <div id="under">text</div>
    <input type="text" id="match" title="Press Enter for various information." placeholder="Match Number" style="border-color: yellow;">
    <h1>
      <span id="rt">0</span><span
      style="width: 5rem; display: inline-block;"></span><span 
      id="bt">0</span>
    </h1>
    <button id="red_auto">Red Autonomous<input type="checkbox"></button>
    <button id="blue_auto">Blue Autonomous<input type="checkbox"></button>
    <div id="panels"></div>
    <input class="team" style="border-color: #f62d1b" placeholder="Red Robot 1">
    <input class="team" style="border-color: #f62d1b" placeholder="Red Robot 2">
    <div style="height: 0.5rem"></div>
    <input class="team" style="border-color: #006ccc" placeholder="Blue Robot 1">
    <input class="team" style="border-color: #006ccc" placeholder="Blue Robot 2">
    <script>
      $("#info_box_container").hide();
      $("#year").text(new Date().getFullYear());
      class goal {
        red = 0;
        blue = 0;
        constructor(name, limit, controlBonus) {
          this.limit = limit;
          this.controlBonus = controlBonus;
          this.panel = document.createElement("div");
          this.panel.className = "panel";
          let xy = document.createElement("h3");
          xy.innerHTML = name;
          this.panel.appendChild(xy);
          var onclick = () => {
            const argv = event.target.getAttribute("opp").split(" ");
            if (argv[1] == "+") {
              this[argv[0]] += parseInt(argv[2]);
            } else {
              this[argv[0]] = parseInt(argv[2]);
            }
            if (total(argv[0]) > 44) {
              this[argv[0]] -= 1;
            }
            if (this[argv[0]] < 0) {
              this[argv[0]] = 0;
            }
            let num = 0;
            if (argv[0] == "blue") {
              num = 1;
            }
            this.panel.querySelectorAll(".number")[num].innerHTML = this[argv[0]];
            if (this.controlBonus <= 8) {
              const boxes = this.panel.querySelectorAll("input");
              for (let i of boxes) {
                i.checked = false;
              }
              if (this.red > this.blue) {
                this.panel.querySelector("input").checked = true;
              } else if (this.blue > this.red) {
                this.panel.querySelector(".blue > input").checked = true;
              }
            }
            score();
          };
          // ----------------------
          xy = document.createElement("button");
          xy.className = "red material-symbols-rounded";
          xy.innerHTML = "add";
          xy.setAttribute("opp", "red + 1");
          xy.addEventListener("click", onclick);
          this.panel.appendChild(xy);
          // ----------------------
          xy = document.createElement("button");
          xy.className = "blue right material-symbols-rounded";
          xy.innerHTML = "add";
          xy.setAttribute("opp", "blue + 1");
          xy.addEventListener("click", onclick);
          this.panel.appendChild(xy);
          // -----------------------
          xy = document.createElement("button");
          xy.className = "number";
          xy.innerHTML = "0";
          xy.style.color = "var(--lightRed)";
          xy.setAttribute("opp", "red set 0");
          xy.addEventListener("click", onclick);
          this.panel.appendChild(xy);
          // -----------------------
          xy = document.createElement("span");
          xy.innerHTML = "Control Bonus:";
          this.panel.appendChild(xy);
          // -----------------------
          xy = document.createElement("button");
          xy.className = "number right";
          xy.innerHTML = "0";
          xy.style.color = "var(--lightBlue)";
          xy.setAttribute("opp", "blue set 0");
          xy.addEventListener("click", onclick);
          this.panel.appendChild(xy);
          // -----------------------
          xy = document.createElement("button");
          xy.className = "red material-symbols-rounded";
          xy.innerHTML = "remove";
          xy.setAttribute("opp", "red + -1");
          xy.addEventListener("click", onclick);
          this.panel.appendChild(xy);
          // ----------------------
          var btnclick = () => {
            const checked = event.target.lastElementChild.checked;
            const els = this.panel.querySelectorAll("input");
            for (let i of els) {
              i.checked = false;
            }
            event.target.lastElementChild.checked = !checked;
            score();
          }
          // ----------------------
          xy = document.createElement("button");
          xy.className = "red";
          xy.innerHTML = "Red";
          let za = document.createElement("input");
          za.setAttribute("type", "checkbox");
          xy.appendChild(za);
          if (controlBonus > 8) {
            xy.addEventListener("click", btnclick);
          } else {
            xy.className += " nohover";
          }
          this.panel.appendChild(xy);
          // ----------------------
          xy = document.createElement("button");
          xy.className = "blue";
          xy.innerHTML = "Blue";
          za = document.createElement("input");
          za.setAttribute("type", "checkbox");
          xy.appendChild(za);
          if (controlBonus > 8) {
            xy.addEventListener("click", btnclick);
          } else {
            xy.className += " nohover";
          }
          this.panel.appendChild(xy);
          // ----------------------
          xy = document.createElement("button");
          xy.className = "blue material-symbols-rounded";
          xy.innerHTML = "remove";
          xy.setAttribute("opp", "blue + -1");
          xy.addEventListener("click", onclick);
          this.panel.appendChild(xy);
          // -----------------------
          $("#panels")[0].appendChild(this.panel);
        }
      }
      goals = [];
      goals.push(new goal("Long Goal 1", 15, 10));
      goals.push(new goal("Long Goal 2", 15, 10));
      goals.push(new goal("Upper Center Goal", 7, 8));
      goals.push(new goal("Lower Center Goal", 7, 6));
      function total(alliance) {
        var t = 0;
        for (let i of goals) {
          t += i[alliance];
        }
        return t;
      }
      var newOnClick = (event) => {
        const checked = event.target.lastChild.checked;
        event.target.lastChild.checked = !checked;
        score();
      };
      $("#red_auto").click(newOnClick);
      $("#blue_auto").click(newOnClick);
      parked = document.createElement("div");
      parked.className = "panel";
      // -----------------------
      xy = document.createElement("h3");
      xy.innerHTML = "Parked";
      parked.appendChild(xy);
      // -----------------------
      xy = document.createElement("button");
      xy.className = "red";
      xy.innerHTML = "Red 1<input type=\"checkbox\">";
      xy.addEventListener("click", newOnClick);
      parked.appendChild(xy);
      // -----------------------
      xy = document.createElement("button");
      xy.className = "red";
      xy.innerHTML = "Red 2<input type=\"checkbox\">";
      xy.addEventListener("click", newOnClick);
      parked.appendChild(xy);
      // -----------------------
      xy = document.createElement("button");
      xy.className = "blue";
      xy.innerHTML = "Blue 1<input type=\"checkbox\">";
      xy.addEventListener("click", newOnClick);
      parked.appendChild(xy);
      // -----------------------
      xy = document.createElement("button");
      xy.className = "blue";
      xy.innerHTML = "Blue 2<input type=\"checkbox\">";
      xy.addEventListener("click", newOnClick);
      parked.appendChild(xy);
      // -----------------------
      $("#panels")[0].appendChild(parked);
      $(".tablink").click(() => {
        $(".tabcontent").hide();
        document.getElementsByName(event.target.name)[1].style.display = "block";
        $(".tablink").css("border-bottom", "none");
        event.target.style.borderBottom = "0.25rem solid var(--red)";
      });
      $(".tablink")[0].click();
      $("#match").keydown(() => {
        if (event.key == "Enter") {
          $("#info_box_container").show();
        }
      });
      function score() {
        let red_total = 0, blue_total = 0;
        const red_auto = $("#red_auto > input")[0].checked;
        const blue_auto = $("#blue_auto > input")[0].checked;
        if (red_auto && blue_auto) {
          red_total = 5;
          blue_total = 5;
        } else if (red_auto) {
          red_total = 10;
        } else if (blue_auto) {
          blue_total = 10;
        }
        for (i of goals) {
          red_total += (i.red * 3);
          blue_total += (i.blue * 3);
          if (i.panel.querySelector(".red > input[type=checkbox]").checked) {
            red_total += i.controlBonus;
          } else if (i.panel.querySelector(".blue > input[type=checkbox]").checked) {
            blue_total += i.controlBonus;
          }
        }
        buttons = $("#panels")[0].lastChild.querySelectorAll("input");
        if (buttons[0].checked && buttons[1].checked) {
          red_total += 30;
        } else if (buttons[0].checked != buttons[1].checked) {
          red_total += 8;
        }
        if (buttons[2].checked && buttons[3].checked) {
          blue_total += 30;
        } else if (buttons[2].checked != buttons[3].checked) {
          blue_total += 8;
        }
        $("#rt").text(red_total);
        $("#bt").text(blue_total);
      }
    </script>
  </body>
</html>
