<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <meta http-equiv="cache-control" content="no-cache">
  <style>
    button.material-symbols-rounded {
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      color: inherit;
    }
    #top {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 25px;
      overflow: hidden;
    }
    #top > div {
      display: flex;
      align-items: center;
    }
    #editor {
      position: absolute;
      top: 25px;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="top">
    <div id="download_container">
      <input type="text" placeholder="File Name">
      <button type="submit">Download</button>
    </div>
    <button class="material-symbols-rounded">close</button>
  </div>
  <div id="editor"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ace.min.js"></script>
  <script>
    $("input[type=text").keydown(() => {
      if (event.key == "Enter") {
        $("#top > button")[0].click();
      }
    });
    $("#download_container > button").click(() => {
      xy = new Blob([editor.getValue()], {type:"text/plain"});
      a = document.createElement("a");
      a.href = URL.createObjectURL(xy);
      a.download = $("#download_container > input").val();
      document.body.appendChild(a);
      a.click();
      a.remove();
    });
    $("button.material-symbols-rounded").click(() => {
      $("#top").hide();
      xy = document.createElement("style");
      xy.innerHTML = `
      #editor {
        top: 0;
      }`;
      document.head.appendChild(xy);
      editor.resize();
    });
    var editor = ace.edit("editor"), cookies = new URLSearchParams(window.location.search).get("cookies") === "true";
    window.onhashchange = () => {
      settings = JSON.parse(decodeURIComponent(window.location.hash.replace(/^#\/?/, "")));
      console.log(settings);
      editor.setOptions(settings);
      if (cookies) {
        window.localStorage.setItem("aceSettings", JSON.stringify(settings));
      }
    }
    try {
    if (cookies) {
      json = window.localStorage.getItem("aceSettings");
      editor.setOptions(JSON.parse(json));
      window.location.hash = "/" + json;
    } else {
      window.location.hash = "/" + JSON.stringify(editor.getOptions());
    }
    } catch(e) {}
    window.addEventListener("message", () => {
      console.log(typeof event.data);
    });
  </script>
</body>
</html>
