<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body {
      background-color: #202022;
      color: white;
      font-family: 'Roboto', serif;
    }
    #settings {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 75vw;
      background-color: #303032;
      padding: 8px;
    }
    #editor {
      position: absolute;
      top: 29px;
      bottom: 0px;
      left: 25vw;
      right: 0px;
      border: 2px solid white;
    }
    #tabs {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 25vw;
      right: 0;
      display: flex;
      height: fit-content;
    }
    #tabs > button, button.material-symbols-rounded {
      padding: 0;
      margin-top: 0.875rem;
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: white;
      margin: 0;
    }
    #tabs > button:not(.material-symbols-rounded) {
      font-family: 'Roboto', serif;
      font-size: 1em;
      padding: 0.3125rem 0.625rem;
    }
    #tabs > button:hover, #selected {
      background-color: rgba(248, 248, 255, 0.103);
    }
    #tabs > button:active {
      background-color: rgba(248, 248, 255, 0.14865);
    }
    #popup_container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
    }
    input[type="number"] {
      width: 25px;
    }
  </style>
</head>
<body>
  <form id="settings">
    <div style="display: flex; justify-content: space-between;">
      <span>Settings</span>
      <button class="material-symbols-rounded">close</button>
    </div>
    <fieldset>
      <legend>Language</legend>
      <div>
        <input type="radio" name="language" op="{'mode':'ace/mode/text'}" checked>
        <label>Text</label>
      </div>
      <div>
        <input type="radio" name="language" op="{'mode':'ace/mode/html'}">
        <label>HTML</label>
      </div>
      <div>
        <input type="radio" name="language" op="{'mode':'ace/mode/javascript'}">
        <label>Javascript</label>
      </div>
      <div>
        <input type="radio" name="language" op="{'mode':'ace/mode/json'}">
        <label>JSON</label>
      </div>
    </fieldset>
    <label>Font size</label>
    <input type="number" op="{'fontSize':$}">
    <div></div>
    <label>Tab size</label>
    <input type="number" op="{'tabSize':$}">
    <div></div>
    <label>Theme</label>
    <select op="{'theme':'$'}">
      <optgroup label="Light"></optgroup>
      <optgroup label="Dark"></optgroup>
    </select>
  </form>
  <div id="tabs">
    <button>Tab 1</button><button class="material-symbols-rounded">add</button>
  </div>
  <div id="editor"></div>
  <div id="popup_container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ace.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ext-themelist.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ext-emmet.min.js"></script>
  <script>
    let el;
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night");
    editor.session.setOption("printMargin", false);
    editor.setOption("fontSize", 14);
    editor.setOption("scrollPastEnd", true);
    var themelist = ace.require("ace/ext/themelist");
    editor.setValue(JSON.stringify(themelist.themes, null, 2));
    for (i of themelist.themes) {
      el = document.createElement("option");
      el.innerHTML = i.caption;
      el.setAttribute("value", i.theme);
      if (editor.getOption("theme") === i.theme) {
        el.selected = true;
      }
      if (i.isDark) {
        $("optgroup")[1].appendChild(el);
      } else {
        $("optgroup")[0].appendChild(el);
      }
    }
    var emmet = ace.require("ace/ext/emmet");
    // editor.setValue(JSON.stringify(emmet, null, 2));
    editor.setOption("enableEmmet", true);
    $("form").on("input", () => {
      try {
        editor.setOptions(JSON.parse(event.target.getAttribute("op").replaceAll("'", '"').replaceAll("\$", event.target.value)));
      } catch(e) {
        el = document.createElement("div");
        $(el).css("background-color", "red");
        $(el).css("padding", "4px 6px");
        $(el).text("Error: " + e.message);
        $("#popup_container")[0].appendChild(el);
        setTimeout(() => {
          el.remove();
        }, 5000);
      }
    });
  </script>
</body>
</html>
