<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta http-equiv="cache-control" content="no-cache">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body {
      background-color: #202022;
      color: white;
      font-family: "Roboto";
    }
    body > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: scroll;
    }
    /*
      WZLX: #d2232a
      KTBZ: #f20022
      WMRQ: #51b948
      WDRC: #8dc63f
    */
    body > div > div {
      height: calc(50% - 16px);
      transition: 0.75s;
      padding: 8px;
      overflow: hidden;
      position: relative;
    }
    .info {
      position: absolute;
      left: 0;
      right: 0;
      height: 30px;
      background-color: #303032;
    }
  </style>
</head>
<body>
  <div>
    <div style="background-color: #d2232a";>
      <p>This text is white.</p>
      <p style="color: black;">This text is black.</p>
      <div class="info" style="bottom: 0;"></div>
    </div>
    <div id="first" style="background-color: #51b948";>
      <div class="info" style="bottom: 0;"></div>
      <p>This text is white.</p>
      <p style="color: black;">This text is black.</p>
    </div>
  </div>
  <div id="white" style="background-color: black;"></div>
  <audio autoplay></audio>
  <script>
    function wdrcMeta() {
      event.target.removeEventListener("play", wdrcMeta);
      navigator.mediaSession.metadata = new MediaMetadata({
        title: "Radio 104.1",
        artwork: [{
          src: "https://cdn-radiotime-logos.tunein.com/s21226q.png"
        }]
      });
    }
    $("#white").click(() => {
      event.target.remove();/*
      $("audio")[0].src = "https://crystalout.surfernetwork.com:8001/WMRQ_MP3";
      $("audio")[0].addEventListener("play", wdrcMeta);*/
    });
    $("body > div > div").click(function() {
      other = this.previousElementSibling || this.nextElementSibling;
      if (parseInt(getComputedStyle(other).height) == 0) {
        $(this).css("height", "calc(50% - 16px)");
        $(other).css("height", "calc(50% - 16px)");
        $(other).css("padding", "8px");
      } else {
        $(this).css("height", "calc(100% - 16px)");
        $(other).css("height", "0");
        $(other).css("padding", "0 8px");
      }
    });
    $("#first").click();
  </script>
</body>
</html>